/* ----------LOGO-------------- */
.logo {
  margin-right: 76px;

  color: var(--primary-brand);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.logo-gray {
  align-items: center;

  color: var(--dark);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
.logo-footer {
  display: inline-block;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;

  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light);
  text-decoration: none;
}
.footer-logo {
  display: block;
  margin-bottom: 16px;
  margin-right: 76px;

  color: var(--primary-brand);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}
/* ----------LOGO-------------- */

/* ------Main navigation ---------*/
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  gap: 40px;
}
.active {
  /* position: relative; */
}

.active::after {
  display: block;
  content: '';
  width: 100%;
  border-bottom: solid 4px;
  border-radius: 2px;
  color: var(--hover);
  position: absolute;
  bottom: -1px;
  left: 0;
}
.nav-links.active {
  color: var(--hover);
}

header > .container {
  display: flex;
}

.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.address {
  /* display: flex;
  justify-content: end; */
  margin-left: auto;
}

.address-ul {
  display: flex;
  gap: 40px;
}

/* ---------TITLES------------ */
.main-subtitle {
  margin-top: 0;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--dark);
}

/* ---------TITLES------------ */

/* ----Active elements --------*/
.nav-links {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
  text-decoration: none;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-links:hover,
.nav-links:focus {
  color: var(--hover);
}

.nav-address {
  display: flex;
  padding-top: 24px;
  padding-bottom: 24px;

  font-style: normal;
  letter-spacing: 0.02em;
  color: var(--text);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-address:hover,
.nav-address:focus {
  color: var(--hover);
}
/* button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-brand);
  padding: 12px 24px;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
  background: var(--light);
  border: 1px solid transparent;
  border-radius: 4px;
} */

.hero-button {
  min-width: 100px;
  text-align: center;
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 16px 32px;
  background: var(--primary-brand);
  color: var(--white);
  border-radius: 4px;
  border-color: transparent;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero-button:hover,
.hero-button:focus {
  background: var(--hover);
}

.filter-button {
  cursor: pointer;
  background: var(--light);
  color: var(--primary-brand);

  border: 1px solid var(--accent);
  border-radius: 4px;
  padding: 12px 24px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.04em;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  background: var(--hover);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--hover);
}
/* ----------------Sections--------- */
header {
  border-bottom: 1px solid var(--accent);
}

/* -------icons of Customers section----- */

/* -------/icons of Customers section----- */

footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--dark);
}
.footer {
  width: 264px;
  color: var(--accent);
}
.footer.container {
  display: flex;
}
.footer-media {
  margin-left: 120px;
}
.media-logo {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--white);
}
.media-links {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}
.icon-wrap {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  justify-content: center;
  align-items: center;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-wrap:hover {
  background: var(--success);
}
.icon-wrap:focus {
  background: var(--success);
}

.network-footer {
  width: 24px;
  height: 24px;
}

.portfolio-container {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-title {
  margin-top: 0;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--dark);
}

.filters {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

/* ----------------Sections--------- */

/* -----------Team cards------------- */
.card {
  padding-top: 32px;
  padding-bottom: 32px;
}

.card-project {
  padding: 32px 16px;
  border-left: 1px solid var(--accent);
  border-right: 1px solid var(--accent);
  border-bottom: 1px solid var(--accent);
}
.card-image {
  border: none;
}

.listing-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 48px;
}
.listing-content > .item {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.listing-content > .item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item:hover .card-overlay {
  transform: translateY(0);
}

.wrap-card-overlay {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  padding-left: 32px;
  padding-top: 40px;
  padding-right: 32px;
  height: 100%;

  font-weight: 400;
  color: var(--light);
  background-color: var(--primary-brand);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* overflow: auto; */
}

.name {
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
}
.team-position {
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  width: 408px;
  height: 576px;
  left: 50%;
  top: 50%;
  background-color: var(--moda-bg);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;
  transform: translate(-50%, -50%);
}
.data-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: 0;
}

/* Footer Subscription */

.footer-subscribe {
  margin-left: auto;
}
.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 165px;
  height: 40px;
  border-color: transparent;
  border-radius: 4px;
  background-color: var(--primary-brand);
  color: var(--white);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-size: 16px;
  cursor: pointer;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--hover);
}

.subscription-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  gap: 24px;
}
.subscribe-input {
  width: 264px;
  height: 40px;
  padding: 16px 8px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-button::placeholder {
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

/* /Footer Subscription */

/* Modal window */
.modal {
  position: absolute;
  width: 408px;
  height: 584px;
  left: 50%;
  top: 50%;
  background-color: var(--moda-bg);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-top: 72px;
  padding-left: 22px;
  padding-right: 24px;
  padding-bottom: 24px;
  transform: translate(-50%, -50%);
}

.data-modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: bacground-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.data-modal-close:hover {
  background-color: var(--hover);
  fill: var(--white);
}

.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
}

.subscribe-button {
  display: flex;
  width: 165px;
  height: 40px;
  justify-content: center;
  text-align: center;
  gap: 16px;
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding: 16px 32px;
  background: var(--primary-brand);
  color: var(--white);
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background: var(--hover);
}
.subscr-button-text {
}
.subscribe-icon {
  display: flex;
  flex-shrink: 0;
}

.terms-conditions {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 24px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
}
.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 8px;
  padding: 8px 16px 8px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
}
.modal-input:focus {
  border-color: var(--primary-brand);
}
.modal-input:focus + .modal-icon {
  fill: var(--primary-brand);
}

.modal-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.check-icon {
  position: absolute;
  translate: 0;
  transform: translate(50%, 25%);
}

.form-label {
  display: inline-block;
  margin-bottom: 4px;
  color: var(--light-slate);
}

.input-wrap {
  position: relative;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  margin-bottom: 16px;
  padding: 8px 16px;
  display: block;
  width: 100%;
  outline: none;

  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-textarea:focus {
  border-color: var(--primary-brand);
}
.modal-textarea::placeholder {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}

.modal label {
  display: block;
  color: var(--light-slate);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.01em;
}
.comment-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .comment-label {
  display: flex;
  margin-left: 8px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
} */

.terms-check {
  display: flex;
  align-items: center;
}

.terms-check:checked + .check-label .check-icon {
  fill: var(--white);
  border: none;
}
.terms-wrap {
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.check-wrap {
  position: relative;
  display: inline-block;
  margin-right: 8px;

  width: 16px;
  height: 16px;
  border: 1.25px solid var(--dark);
  border-radius: 2px;
  fill: var(--white);
}
.terms-check:checked + .check-label > .check-wrap {
  background-color: var(--hover);
  border: none;
}

.check-label {
  display: flex;
  gap: 8px;
}

.submit-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 169px;
  height: 56px;
  text-align: center;
  cursor: pointer;
  margin-top: 24px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background: var(--primary-brand);
  color: var(--white);

  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.submit-button:hover,
.submit-button:focus {
  background-color: var(--hover);
}

/* /Modal window */
@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }

  .hero-title {
    margin-top: 0;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    width: 496px;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;

    color: var(--white);
  }
  section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .benefits-content {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  /* BENEFITS  */

  .benefit-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;

    background-color: var(--light);
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .benefit-icon > .icon {
    width: 64px;
    height: 64px;
  }

  .benefits-title {
    margin-top: 8px;
    margin-bottom: 8px;

    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  /* DOING  */
  .doing {
    display: initial;
    padding-top: 0;
  }

  /* OUR TEAM  */

  .our-team {
    margin-top: 120px;
    padding-bottom: 120px;
  }

  .team-content {
    display: flex;
    flex-direction: row;
    gap: 24px;
    width: auto;
  }

  /* CUSTOMERS  */

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customer-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
  .customers .icon-svg {
    display: flex;
    width: 168px;
    height: 88px;
  }
}
